[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "caf_vendor",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "refs/tags/LA.UM.9.2.r1-02000-SDMxx0.0"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "caf_vendor",
        "repository":   "platform/vendor/nxp/opensource/halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "refs/tags/LA.UM.9.2.r1-02000-SDMxx0.0"
    },
    {
        "remote":       "caf_vendor",
        "repository":   "platform/vendor/nxp/opensource/hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "refs/tags/LA.UM.9.2.r1-02000-SDMxx0.0"
    },
    {
        "remote":       "caf_vendor",
        "repository":   "platform/vendor/qcom-opensource/wlan/fw-api",
        "target_path":  "vendor/qcom/opensource/wlan/fw-api",
        "revision":     "refs/tags/LA.UM.9.2.r1-02000-SDMxx0.0"
    },
    {
        "remote":       "caf_vendor",
        "repository":   "platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn",
        "target_path":  "vendor/qcom/opensource/wlan/qca-wifi-host-cmn",
        "revision":     "refs/tags/LA.UM.9.2.r1-02000-SDMxx0.0"
    },
    {
        "remote":       "caf_vendor",
        "repository":   "platform/vendor/qcom-opensource/wlan/qcacld-3.0",
        "target_path":  "vendor/qcom/opensource/wlan/qcacld-3.0",
        "revision":     "refs/tags/LA.UM.9.2.r1-02000-SDMxx0.0"
    }

]
